@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* nav todos */
.navbar {
  background-color: #333;
  font-size: 15px;
}

span {
  text-shadow: 0 0 2px white;
}

.nav-link {
  color: white !important;
}

/* index */
.jumbotron {
  background-image: url(../assets/industria.jpg);
  color: white;
  height: 70vh;
  background-size: cover;
  background-position: center;
}

.bienvenidos {
  background-color: rgba(0, 0, 0, 0.3);
  border: 4px solid rgba(51, 51, 51, 0.6470588235);
  height: 30vh;
  padding: 20px;
}

.base-inicio {
  background-color: rgba(0, 0, 0, 0.3);
  color: #333;
  padding: 58px;
  text-align: center;
}

.envio h2 {
  font-size: 30px;
  margin-bottom: 35px;
}
.envio p {
  font-size: 18px;
  margin-bottom: 15px;
}

.galeria {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 180px);
  padding: 60px;
  grid-gap: 15px;
}

.item {
  border: 4px solid #333;
  background-position: center;
  background-size: cover;
}

.item1 {
  background-image: url(../assets/c106.jpg);
}

.item2 {
  background-image: url(../assets/bison.25t.jpg);
}

.item3 {
  background-image: url(../assets/bob.30.jpg);
}

.item4 {
  background-image: url(../assets/bs346.jpg);
}

.item5 {
  background-image: url(../assets/bull.20m-2.jpg);
}

.item6 {
  background-image: url(../assets/batcorr.jpg);
}

.item7 {
  background-image: url(../assets/cerrmagnet.jpg);
}

.item8 {
  background-image: url(../assets/digi209.jpg);
}

.info-inicio {
  margin-top: 10px;
  margin-bottom: 83.3333333333px;
}
.info-inicio h3 {
  font-size: 26px;
}
.info-inicio p {
  font-size: 18px;
}

.soluciones {
  margin-top: 40px;
  padding: 10px;
}
.soluciones img {
  margin-top: 40px;
}

/* nosotros */
.base-nos {
  background-color: rgba(0, 0, 0, 0.3);
  color: #333;
  padding: 30px;
}
.base-nos h1 {
  font-size: 32px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.conocernos {
  margin-top: 35px;
  margin-bottom: 60px;
}

.nleft {
  background-image: url(../assets/frentecontroll.jpg);
  border: 4px solid #333;
  box-shadow: 0 0 15px white;
  height: 350px;
  background-size: cover;
  background-position: center;
}

.conocernos {
  padding: 20px;
}
.conocernos h3 {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 15px;
}
.conocernos a {
  box-shadow: 0 0 10px white;
  font-size: 15px;
}

.nmleft, .nmright {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nmright iframe {
  width: 100%;
  height: 315px;
  border: 0;
}

.info-nosotros {
  margin-top: 50px;
  margin-bottom: 30px;
}
.info-nosotros h4 {
  font-size: 26px;
  margin-bottom: 20px;
}
.info-nosotros p {
  font-size: 18px;
}

.detalles {
  margin-top: 45px;
  margin-bottom: 20px;
}
.detalles h5 {
  font-size: 23px;
}
.detalles p {
  font-size: 25px;
}

.ico {
  color: white;
  text-shadow: 0 0 10px #333;
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.responsabilidad {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

/* servicios */
.base-serv {
  background-color: rgba(0, 0, 0, 0.3);
  color: #333;
  padding: 58px;
}

.caract {
  margin-bottom: 60px;
}
.caract h1 {
  font-size: 32px;
  margin-top: 3px;
  margin-bottom: 20px;
  text-align: center;
}
.caract h2 {
  font-size: 23px;
  margin-top: 7px;
  margin-bottom: 15px;
}
.caract p {
  font-size: 17px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
}

.ray {
  color: white;
  text-shadow: 0 0 10px #333;
  font-size: 20px;
  margin: 15px 15px;
}

.feature {
  margin-top: 3px;
  margin-bottom: 15px;
  text-align: center;
}

article {
  box-shadow: 0 0 10px #333;
  border: 2px solid white;
  padding: 60px;
}
article h3 {
  text-shadow: 0 0 10px whitesmoke;
  font-size: 25px;
  margin-top: 15px;
  margin-bottom: 20px;
}
article i {
  color: rgba(0, 0, 0, 0.3);
  font-size: 18px;
}
article p {
  font-size: 18px;
  margin: 7px 7px 7px 7px;
}

.art1 {
  background-color: #8d8d8d;
}

.art2 {
  background-color: #9a9a9a;
}

.art3 {
  background-color: #a6a6a6;
}

.art4 {
  background-color: #9d9999;
}

.art5 {
  background-color: #a9a6a6;
}

.art6 {
  background-color: #b6b3b3;
}

.novedades {
  margin-top: 40px;
  padding: 15px;
  text-align: center;
}
.novedades h3 {
  font-size: 28px;
  margin-top: 20px;
}
.novedades i {
  color: white;
  text-shadow: 0 0 10px #333;
  font-size: 33.3333333333px;
  margin: 20px 20px;
}

.garantia {
  padding: 30px;
}
.garantia p {
  font-size: 15px;
  font-weight: bold;
}

.web {
  padding: 20px;
}
.web p {
  font-size: 15px;
  font-weight: bold;
}

/* productos */
.base-prod {
  background-color: rgba(0, 0, 0, 0.3);
  color: #333;
  padding: 30px;
}
.base-prod h1 {
  font-size: 27px;
  margin-bottom: 19px;
}
.base-prod h2 {
  text-shadow: 0 0 30px white;
  font-size: 25px;
  font-weight: bolder;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  animation-name: desliza;
  animation-duration: 15s;
}

@keyframes desliza {
  0% {
    opacity: 0.5;
  }
  50% {
    transform: translateX(40%);
    opacity: 1;
  }
  100% {
    transform: translateY(10%);
  }
}
.prod {
  display: flex;
  justify-content: space-evenly;
}

/* .card{
    border: 5px solid rgba(0, 0, 0, 0.455);
    width: $size3 + $size4;
    margin-bottom: calc($size3/2);
    padding: $size1;
    img{
        background-size: cover;
        background-position: center;
        margin-top: $size2;
    }
}

.card-title{
    font-size: $size2;
    font-weight: bold;
    margin-bottom: $size1 - 10;
    text-align: center;
}

.card-desc{
    font-size: $size1 + 3;
    margin-top: $size1;
    margin-bottom: $size1;
    text-align: center;
} */
/* contacto */
.base-cont {
  background-color: rgba(0, 0, 0, 0.3);
  color: #333;
  padding: 30px;
}
.base-cont h1 {
  font-size: 32px;
  margin-top: 11px;
  margin-bottom: 50px;
  text-align: center;
}
.base-cont h2 {
  font-size: 22px;
  margin-top: 11px;
}

form {
  padding: 15px;
}
form h3 {
  font-size: 15px;
  font-weight: bold;
  margin-top: 11px;
  margin-bottom: 20px;
}

.mapa {
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
  overflow: auto;
}
.mapa i {
  color: white;
  text-shadow: 0 0 5px #333;
  font-size: 33.3333333333px;
  margin: 15px 15px;
}
.mapa h4 {
  font-size: 28px;
  margin-bottom: 30px;
}

/* footer */
footer {
  background-color: #333;
  color: white;
  font-size: 15px;
  padding: 15px;
  text-align: center;
}
footer a {
  color: white;
  text-shadow: 0 0 2px white;
  font-size: 25px;
  letter-spacing: 15px;
  text-decoration: none;
}
footer a:hover {
  color: black;
}

/* subir */
.subir {
  background-color: #333;
  color: white;
  box-shadow: 0 0 5px 5px white;
  font-size: 20px;
  position: fixed;
  text-align: center;
  border-radius: 50%;
  right: 40px;
  bottom: 40px;
  height: 40px;
  width: 40px;
  line-height: 40px;
}

/* media queries ini */
@media only screen and (min-width: 480px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 180px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1330px) {
  .galeria {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .item5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 3/4;
    grid-row: 3/5;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item8 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}
@media only screen and (min-width: 1330px) {
  .galeria {
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 300px);
  }
}

/*# sourceMappingURL=estilos.css.map */
